<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Finite State Machine: Elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Finite State Machine
   </div>
   <div id="projectbrief">An example Python program for implementing a Finite State Machine</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control elevators.  
 <a href="classElevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1da5155287c787f67affe93fbde2ba2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a1da5155287c787f67affe93fbde2ba2a">__init__</a> (self, <a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">interval</a>)</td></tr>
<tr class="memdesc:a1da5155287c787f67affe93fbde2ba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator_1_1TaskElevator.html" title="A finite state machine to control elevators.">TaskElevator</a> object.  <a href="classElevator_1_1TaskElevator.html#a1da5155287c787f67affe93fbde2ba2a">More...</a><br /></td></tr>
<tr class="separator:a1da5155287c787f67affe93fbde2ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a07d85c0a2ac86deb29a4bcd986dd3"><td class="memItemLeft" align="right" valign="top"><a id="a74a07d85c0a2ac86deb29a4bcd986dd3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">run</a> (self)</td></tr>
<tr class="memdesc:a74a07d85c0a2ac86deb29a4bcd986dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a74a07d85c0a2ac86deb29a4bcd986dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f63e6c21b858d42c702a8e18650a9"><td class="memItemLeft" align="right" valign="top"><a id="a961f63e6c21b858d42c702a8e18650a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a961f63e6c21b858d42c702a8e18650a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a961f63e6c21b858d42c702a8e18650a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="memItemLeft" align="right" valign="top"><a id="aa3bc84cfcabcb216abe8f2e5b7782bd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">state</a></td></tr>
<tr class="memdesc:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the elevator. <br /></td></tr>
<tr class="separator:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec43cea2318505fd0b67936a354a95"><td class="memItemLeft" align="right" valign="top"><a id="a59ec43cea2318505fd0b67936a354a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">interval</a></td></tr>
<tr class="memdesc:a59ec43cea2318505fd0b67936a354a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that represents the time interval between actions. <br /></td></tr>
<tr class="separator:a59ec43cea2318505fd0b67936a354a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc19594a51a3c1ccab1ea32fd1f269"><td class="memItemLeft" align="right" valign="top"><a id="aadfc19594a51a3c1ccab1ea32fd1f269"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aadfc19594a51a3c1ccab1ea32fd1f269">init_time</a></td></tr>
<tr class="memdesc:aadfc19594a51a3c1ccab1ea32fd1f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time of elevator use. <br /></td></tr>
<tr class="separator:aadfc19594a51a3c1ccab1ea32fd1f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c7ab21c66693961e472d5177c2dc4"><td class="memItemLeft" align="right" valign="top"><a id="aab3c7ab21c66693961e472d5177c2dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aab3c7ab21c66693961e472d5177c2dc4">curr_time</a></td></tr>
<tr class="memdesc:aab3c7ab21c66693961e472d5177c2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of elevator use. <br /></td></tr>
<tr class="separator:aab3c7ab21c66693961e472d5177c2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6848bee6188f795adf104d7aece51c"><td class="memItemLeft" align="right" valign="top"><a id="aed6848bee6188f795adf104d7aece51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aed6848bee6188f795adf104d7aece51c">next_time</a></td></tr>
<tr class="memdesc:aed6848bee6188f795adf104d7aece51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the the microcontrollor will check for conditions necessary for changing states. <br /></td></tr>
<tr class="separator:aed6848bee6188f795adf104d7aece51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46f75861068fc789e3bf0478684bbae"><td class="memItemLeft" align="right" valign="top"><a id="aa46f75861068fc789e3bf0478684bbae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa46f75861068fc789e3bf0478684bbae">motor</a></td></tr>
<tr class="memdesc:aa46f75861068fc789e3bf0478684bbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object representing the state of the motor. <br /></td></tr>
<tr class="separator:aa46f75861068fc789e3bf0478684bbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b2c4d26152f21a95b96a338b72d6f"><td class="memItemLeft" align="right" valign="top"><a id="aa80b2c4d26152f21a95b96a338b72d6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa80b2c4d26152f21a95b96a338b72d6f">Button_1</a></td></tr>
<tr class="memdesc:aa80b2c4d26152f21a95b96a338b72d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object representing the state of the down button. <br /></td></tr>
<tr class="separator:aa80b2c4d26152f21a95b96a338b72d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b172f4dfc077899f2846ad07ce14e15"><td class="memItemLeft" align="right" valign="top"><a id="a4b172f4dfc077899f2846ad07ce14e15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a4b172f4dfc077899f2846ad07ce14e15">Button_2</a></td></tr>
<tr class="memdesc:a4b172f4dfc077899f2846ad07ce14e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object representing the state of the up button. <br /></td></tr>
<tr class="separator:a4b172f4dfc077899f2846ad07ce14e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43283f82041dbc5680d93ab556f1c2c1"><td class="memItemLeft" align="right" valign="top"><a id="a43283f82041dbc5680d93ab556f1c2c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a43283f82041dbc5680d93ab556f1c2c1">first</a></td></tr>
<tr class="memdesc:a43283f82041dbc5680d93ab556f1c2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object representing the sensor input detecting the elevator's position at the first floor. <br /></td></tr>
<tr class="separator:a43283f82041dbc5680d93ab556f1c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477423ac345a3d9bb1ee34dcebf7a371"><td class="memItemLeft" align="right" valign="top"><a id="a477423ac345a3d9bb1ee34dcebf7a371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a477423ac345a3d9bb1ee34dcebf7a371">second</a></td></tr>
<tr class="memdesc:a477423ac345a3d9bb1ee34dcebf7a371"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object representing the sensor input detecting the elevator's position at the second floor. <br /></td></tr>
<tr class="separator:a477423ac345a3d9bb1ee34dcebf7a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="memItemLeft" align="right" valign="top"><a id="afb0c7a2a2f5ce816cfea4e698c47f76c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f92577df9111b7dd5e15ddfa4ac94e"><td class="memItemLeft" align="right" valign="top"><a id="ad0f92577df9111b7dd5e15ddfa4ac94e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#ad0f92577df9111b7dd5e15ddfa4ac94e">MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ad0f92577df9111b7dd5e15ddfa4ac94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when elevator is moving down. <br /></td></tr>
<tr class="separator:ad0f92577df9111b7dd5e15ddfa4ac94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ab5e898bacb3047b46009d045131a"><td class="memItemLeft" align="right" valign="top"><a id="a8d1ab5e898bacb3047b46009d045131a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a8d1ab5e898bacb3047b46009d045131a">MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a8d1ab5e898bacb3047b46009d045131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when elevator is moving up. <br /></td></tr>
<tr class="separator:a8d1ab5e898bacb3047b46009d045131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042967e197c81ff1fe3b1021048e77db"><td class="memItemLeft" align="right" valign="top"><a id="a042967e197c81ff1fe3b1021048e77db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a042967e197c81ff1fe3b1021048e77db">STOPPED_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a042967e197c81ff1fe3b1021048e77db"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when elevator is stopped at floor 1. <br /></td></tr>
<tr class="separator:a042967e197c81ff1fe3b1021048e77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39ae9c2048a0dc202c751c44800b4b"><td class="memItemLeft" align="right" valign="top"><a id="a1b39ae9c2048a0dc202c751c44800b4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a1b39ae9c2048a0dc202c751c44800b4b">STOPPED_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a1b39ae9c2048a0dc202c751c44800b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when elevator is stopped at floor 2. <br /></td></tr>
<tr class="separator:a1b39ae9c2048a0dc202c751c44800b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c599aa016ae9ef62166713b80f955f"><td class="memItemLeft" align="right" valign="top"><a id="a55c599aa016ae9ef62166713b80f955f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a55c599aa016ae9ef62166713b80f955f">MotorDown</a> = 2</td></tr>
<tr class="memdesc:a55c599aa016ae9ef62166713b80f955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing the motor lowering the elevator. <br /></td></tr>
<tr class="separator:a55c599aa016ae9ef62166713b80f955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c308c6a33a92a8c973197d648c453"><td class="memItemLeft" align="right" valign="top"><a id="aad8c308c6a33a92a8c973197d648c453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aad8c308c6a33a92a8c973197d648c453">MotorUp</a> = 1</td></tr>
<tr class="memdesc:aad8c308c6a33a92a8c973197d648c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing the motor raising the elevator. <br /></td></tr>
<tr class="separator:aad8c308c6a33a92a8c973197d648c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732aab5d3ea6e2398a3acd4c59f79c72"><td class="memItemLeft" align="right" valign="top"><a id="a732aab5d3ea6e2398a3acd4c59f79c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a732aab5d3ea6e2398a3acd4c59f79c72">MotorStop</a> = 0</td></tr>
<tr class="memdesc:a732aab5d3ea6e2398a3acd4c59f79c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing the motor maintaining the elevator position. <br /></td></tr>
<tr class="separator:a732aab5d3ea6e2398a3acd4c59f79c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79bc28ef68fd7debc36935670d9fb16"><td class="memItemLeft" align="right" valign="top"><a id="af79bc28ef68fd7debc36935670d9fb16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#af79bc28ef68fd7debc36935670d9fb16">ButtonOn</a> = 0</td></tr>
<tr class="memdesc:af79bc28ef68fd7debc36935670d9fb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing a button being on. <br /></td></tr>
<tr class="separator:af79bc28ef68fd7debc36935670d9fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa085e8e4d9641081d7734f90fc9b4989"><td class="memItemLeft" align="right" valign="top"><a id="aa085e8e4d9641081d7734f90fc9b4989"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa085e8e4d9641081d7734f90fc9b4989">ButtonOff</a> = 1</td></tr>
<tr class="memdesc:aa085e8e4d9641081d7734f90fc9b4989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing a button being off. <br /></td></tr>
<tr class="separator:aa085e8e4d9641081d7734f90fc9b4989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control elevators. </p>
<p>This class implements a finite state machine to control the operation of elevators that run between two floors The finite state machine can be seen bellow: </p><div class="image">
<img src="C:\Users\camer\Documents\ME_305\Lecture\FSMLab0.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1da5155287c787f67affe93fbde2ba2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da5155287c787f67affe93fbde2ba2a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator_1_1TaskElevator.html" title="A finite state machine to control elevators.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An object that represents the time interval between actions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="classElevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Tue Oct 6 2020 18:54:49 for Elevator Finite State Machine by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
