<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Finite State Machine: Elevator.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Finite State Machine
   </div>
   <div id="projectbrief">An example Python program for implementing a Finite State Machine</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An elevator user class.  
 <a href="classElevator_1_1User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67281b1db3b2e41d43d68bbe719c814b"><td class="memItemLeft" align="right" valign="top"><a id="a67281b1db3b2e41d43d68bbe719c814b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#a67281b1db3b2e41d43d68bbe719c814b">__init__</a> (self)</td></tr>
<tr class="memdesc:a67281b1db3b2e41d43d68bbe719c814b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator_1_1User.html" title="An elevator user class.">User</a>. <br /></td></tr>
<tr class="separator:a67281b1db3b2e41d43d68bbe719c814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457c017e3ad0dcdd87f0a10c497eb86a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#a457c017e3ad0dcdd87f0a10c497eb86a">ride</a> (self, elevator)</td></tr>
<tr class="memdesc:a457c017e3ad0dcdd87f0a10c497eb86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accounts all activities of the user when on the elevator.  <a href="classElevator_1_1User.html#a457c017e3ad0dcdd87f0a10c497eb86a">More...</a><br /></td></tr>
<tr class="separator:a457c017e3ad0dcdd87f0a10c497eb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a89370b261e510f326dfd5b4169e8"><td class="memItemLeft" align="right" valign="top"><a id="ab74a89370b261e510f326dfd5b4169e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#ab74a89370b261e510f326dfd5b4169e8">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab74a89370b261e510f326dfd5b4169e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab74a89370b261e510f326dfd5b4169e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada640559ba62d705e6c2da16dac8eb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#ada640559ba62d705e6c2da16dac8eb74">disposition</a></td></tr>
<tr class="memdesc:ada640559ba62d705e6c2da16dac8eb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's disposition is randomly assigned.  <a href="classElevator_1_1User.html#ada640559ba62d705e6c2da16dac8eb74">More...</a><br /></td></tr>
<tr class="separator:ada640559ba62d705e6c2da16dac8eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e39cf1d3a662771fced2d4613f1d0"><td class="memItemLeft" align="right" valign="top"><a id="a107e39cf1d3a662771fced2d4613f1d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#a107e39cf1d3a662771fced2d4613f1d0">state</a></td></tr>
<tr class="memdesc:a107e39cf1d3a662771fced2d4613f1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state is the state that the user is at. <br /></td></tr>
<tr class="separator:a107e39cf1d3a662771fced2d4613f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498283b743f3d4fb05ca2ec6c46c8e9"><td class="memItemLeft" align="right" valign="top"><a id="a1498283b743f3d4fb05ca2ec6c46c8e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#a1498283b743f3d4fb05ca2ec6c46c8e9">init_time</a></td></tr>
<tr class="memdesc:a1498283b743f3d4fb05ca2ec6c46c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The init_time variable marks the time after each state transition. <br /></td></tr>
<tr class="separator:a1498283b743f3d4fb05ca2ec6c46c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ad84189e94bcc6a17fe8face65beb"><td class="memItemLeft" align="right" valign="top"><a id="aed1ad84189e94bcc6a17fe8face65beb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#aed1ad84189e94bcc6a17fe8face65beb">curr_time</a></td></tr>
<tr class="memdesc:aed1ad84189e94bcc6a17fe8face65beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time is the time that the user experiences. <br /></td></tr>
<tr class="separator:aed1ad84189e94bcc6a17fe8face65beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4d56cdf6018200448c81e1605064c"><td class="memItemLeft" align="right" valign="top"><a id="accf4d56cdf6018200448c81e1605064c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#accf4d56cdf6018200448c81e1605064c">destination</a></td></tr>
<tr class="memdesc:accf4d56cdf6018200448c81e1605064c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination is the floor that the user wishes to go to. <br /></td></tr>
<tr class="separator:accf4d56cdf6018200448c81e1605064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2eb265fb1ab0a4014f7d423b5462440b"><td class="memItemLeft" align="right" valign="top"><a id="a2eb265fb1ab0a4014f7d423b5462440b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#a2eb265fb1ab0a4014f7d423b5462440b">GETTING_ON</a> = 0</td></tr>
<tr class="memdesc:a2eb265fb1ab0a4014f7d423b5462440b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of getting on the elevator. <br /></td></tr>
<tr class="separator:a2eb265fb1ab0a4014f7d423b5462440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334ba7022ac167082cdf3db1ce1fe22"><td class="memItemLeft" align="right" valign="top"><a id="a7334ba7022ac167082cdf3db1ce1fe22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#a7334ba7022ac167082cdf3db1ce1fe22">RIDING</a> = 1</td></tr>
<tr class="memdesc:a7334ba7022ac167082cdf3db1ce1fe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of waiting for the elevator to reach it's destination. <br /></td></tr>
<tr class="separator:a7334ba7022ac167082cdf3db1ce1fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb51bf5f506fb7cfcb88e9bbedfb2740"><td class="memItemLeft" align="right" valign="top"><a id="abb51bf5f506fb7cfcb88e9bbedfb2740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#abb51bf5f506fb7cfcb88e9bbedfb2740">GETTING_OFF</a> = 2</td></tr>
<tr class="memdesc:abb51bf5f506fb7cfcb88e9bbedfb2740"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of getting off of the elevator. <br /></td></tr>
<tr class="separator:abb51bf5f506fb7cfcb88e9bbedfb2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0182bf1ee1db077086a081f90aa3b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html#a5f0182bf1ee1db077086a081f90aa3b4">NOT_ON</a> = 3</td></tr>
<tr class="memdesc:a5f0182bf1ee1db077086a081f90aa3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State representing any activity not involving the elevator.  <a href="classElevator_1_1User.html#a5f0182bf1ee1db077086a081f90aa3b4">More...</a><br /></td></tr>
<tr class="separator:a5f0182bf1ee1db077086a081f90aa3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An elevator user class. </p>
<p>This class represents an elevator user. The user will enter the elevator, push the button after a time dependent on the user's temperment, ride the elevator down, and leave after a similar time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a457c017e3ad0dcdd87f0a10c497eb86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457c017e3ad0dcdd87f0a10c497eb86a">&#9670;&nbsp;</a></span>ride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.User.ride </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elevator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accounts all activities of the user when on the elevator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elevator</td><td>The elevator that the user is riding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada640559ba62d705e6c2da16dac8eb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada640559ba62d705e6c2da16dac8eb74">&#9670;&nbsp;</a></span>disposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.User.disposition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user's disposition is randomly assigned. </p>
<p>The disposition is how long the user takes to press a button after entering and how long to leave after reaching the destination </p>

</div>
</div>
<a id="a5f0182bf1ee1db077086a081f90aa3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0182bf1ee1db077086a081f90aa3b4">&#9670;&nbsp;</a></span>NOT_ON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Elevator.User.NOT_ON = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State representing any activity not involving the elevator. </p>
<p>This also serves as the initialization state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="classElevator_1_1User.html">User</a></li>
    <li class="footer">Generated on Tue Oct 6 2020 18:54:49 for Elevator Finite State Machine by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
