<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Finite State Machine: Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Finite State Machine
   </div>
   <div id="projectbrief">An example Python program for implementing a Finite State Machine</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file will implement some code to simulate an imaginary elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control elevators.  <a href="classElevator_1_1TaskElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An elevator user class.  <a href="classElevator_1_1User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simulation of the elevator.  <a href="classElevator_1_1ElevatorSim.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac66f53c09472fb2d068d6744943952e9"><td class="memItemLeft" align="right" valign="top"><a id="ac66f53c09472fb2d068d6744943952e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.interval</b> = 0.01</td></tr>
<tr class="separator:ac66f53c09472fb2d068d6744943952e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7f316d48988ef71d72db2e30b8921"><td class="memItemLeft" align="right" valign="top"><a id="ab8d7f316d48988ef71d72db2e30b8921"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.init_pos</b> = 0.1</td></tr>
<tr class="separator:ab8d7f316d48988ef71d72db2e30b8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254369bafa47352f635d9261bab65b22"><td class="memItemLeft" align="right" valign="top"><a id="a254369bafa47352f635d9261bab65b22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.speed</b> = 0.25</td></tr>
<tr class="separator:a254369bafa47352f635d9261bab65b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80ca06cb337f121ca3103e6b0d8ff2"><td class="memItemLeft" align="right" valign="top"><a id="a6c80ca06cb337f121ca3103e6b0d8ff2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.control_interval</b> = 0.1</td></tr>
<tr class="separator:a6c80ca06cb337f121ca3103e6b0d8ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d8a3218760f26971c56634a5d26bcd"><td class="memItemLeft" align="right" valign="top"><a id="a67d8a3218760f26971c56634a5d26bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.elevator</b> = ElevatorSim(interval,init_pos,speed,TaskElevator(control_interval))</td></tr>
<tr class="separator:a67d8a3218760f26971c56634a5d26bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b9be7cb9f5d9472242636224fe3e9"><td class="memItemLeft" align="right" valign="top"><a id="a937b9be7cb9f5d9472242636224fe3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.new_user</b> = User()</td></tr>
<tr class="separator:a937b9be7cb9f5d9472242636224fe3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b5da013b5737b445f1bece82896c4"><td class="memItemLeft" align="right" valign="top"><a id="a9d2b5da013b5737b445f1bece82896c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.sim_time</b> = 60</td></tr>
<tr class="separator:a9d2b5da013b5737b445f1bece82896c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea780ac41138dbd3dc18765b4099a1a5"><td class="memItemLeft" align="right" valign="top"><a id="aea780ac41138dbd3dc18765b4099a1a5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.elevator_at_floor</b> = (elevator.control.state == elevator.control.STOPPED_FLOOR_1) | (elevator.control.state == elevator.control.STOPPED_FLOOR_2)</td></tr>
<tr class="separator:aea780ac41138dbd3dc18765b4099a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179208aca4675fb618dc0087146f0fcb"><td class="memItemLeft" align="right" valign="top"><a id="a179208aca4675fb618dc0087146f0fcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.user_present</b> = choice([0]*30000+[1])</td></tr>
<tr class="separator:a179208aca4675fb618dc0087146f0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="memItemLeft" align="right" valign="top"><a id="aeca3c71e90aef1c5bef9d84eb54264ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.state</b></td></tr>
<tr class="separator:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e9557a96e9eb71723952742a5f43e8"><td class="memItemLeft" align="right" valign="top"><a id="a16e9557a96e9eb71723952742a5f43e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.init_time</b></td></tr>
<tr class="separator:a16e9557a96e9eb71723952742a5f43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a65517fb8baa7aa5c40a8e8b91179"><td class="memItemLeft" align="right" valign="top"><a id="a4f4a65517fb8baa7aa5c40a8e8b91179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.occupied</b></td></tr>
<tr class="separator:a4f4a65517fb8baa7aa5c40a8e8b91179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file will implement some code to simulate an imaginary elevator. </p>
<p>Three objects are involved: the elevator controller, a simulated elevator, and a simulated user. In practice, only the elevator controller would be used, as the elevator and user would be real.</p>
<p>The following is a link to the code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lecture/Elevator.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lecture/Elevator.py</a></p>
<p>The finite state machine for the elevator controller is as sketched bellow: </p><div class="image">
<img src="C:\Users\camer\Documents\ME_305\Lecture\FSMLab0.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
    <li class="footer">Generated on Tue Oct 6 2020 18:54:49 for Elevator Finite State Machine by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
