<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Finite State Machine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Finite State Machine
   </div>
   <div id="projectbrief">An example Python program for implementing a Finite State Machine</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button_1
: <a class="el" href="classElevator_1_1TaskElevator.html#aa80b2c4d26152f21a95b96a338b72d6f">Elevator.TaskElevator</a>
</li>
<li>Button_2
: <a class="el" href="classElevator_1_1TaskElevator.html#a4b172f4dfc077899f2846ad07ce14e15">Elevator.TaskElevator</a>
</li>
<li>ButtonOff
: <a class="el" href="classElevator_1_1TaskElevator.html#aa085e8e4d9641081d7734f90fc9b4989">Elevator.TaskElevator</a>
</li>
<li>ButtonOn
: <a class="el" href="classElevator_1_1TaskElevator.html#af79bc28ef68fd7debc36935670d9fb16">Elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>control
: <a class="el" href="classElevator_1_1ElevatorSim.html#af5a9ad77a59b8d9b1e84f1b40b173adb">Elevator.ElevatorSim</a>
</li>
<li>curr_time
: <a class="el" href="classElevator_1_1ElevatorSim.html#ae80543b085c2baf7e03049531710999a">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#aab3c7ab21c66693961e472d5177c2dc4">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#aed1ad84189e94bcc6a17fe8face65beb">Elevator.User</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destination
: <a class="el" href="classElevator_1_1User.html#accf4d56cdf6018200448c81e1605064c">Elevator.User</a>
</li>
<li>disposition
: <a class="el" href="classElevator_1_1User.html#ada640559ba62d705e6c2da16dac8eb74">Elevator.User</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classElevator_1_1TaskElevator.html#a43283f82041dbc5680d93ab556f1c2c1">Elevator.TaskElevator</a>
</li>
<li>Floor_1
: <a class="el" href="classElevator_1_1ElevatorSim.html#a9f2d168682154e7d7ed7a60690f58d19">Elevator.ElevatorSim</a>
</li>
<li>Floor_2
: <a class="el" href="classElevator_1_1ElevatorSim.html#a10bb21bb2a79fdb54984b7a0afd20aa1">Elevator.ElevatorSim</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GETTING_OFF
: <a class="el" href="classElevator_1_1User.html#abb51bf5f506fb7cfcb88e9bbedfb2740">Elevator.User</a>
</li>
<li>GETTING_ON
: <a class="el" href="classElevator_1_1User.html#a2eb265fb1ab0a4014f7d423b5462440b">Elevator.User</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_time
: <a class="el" href="classElevator_1_1ElevatorSim.html#acf123ac7aa0a463a6ee0efa6e1c91862">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#aadfc19594a51a3c1ccab1ea32fd1f269">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#a1498283b743f3d4fb05ca2ec6c46c8e9">Elevator.User</a>
</li>
<li>interval
: <a class="el" href="classElevator_1_1ElevatorSim.html#a4591aed7d2b34b054791ac26e9fedba8">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">Elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classElevator_1_1TaskElevator.html#aa46f75861068fc789e3bf0478684bbae">Elevator.TaskElevator</a>
</li>
<li>MotorDown
: <a class="el" href="classElevator_1_1TaskElevator.html#a55c599aa016ae9ef62166713b80f955f">Elevator.TaskElevator</a>
</li>
<li>MotorStop
: <a class="el" href="classElevator_1_1TaskElevator.html#a732aab5d3ea6e2398a3acd4c59f79c72">Elevator.TaskElevator</a>
</li>
<li>MotorUp
: <a class="el" href="classElevator_1_1TaskElevator.html#aad8c308c6a33a92a8c973197d648c453">Elevator.TaskElevator</a>
</li>
<li>MOVING_DOWN
: <a class="el" href="classElevator_1_1TaskElevator.html#ad0f92577df9111b7dd5e15ddfa4ac94e">Elevator.TaskElevator</a>
</li>
<li>MOVING_UP
: <a class="el" href="classElevator_1_1TaskElevator.html#a8d1ab5e898bacb3047b46009d045131a">Elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classElevator_1_1ElevatorSim.html#a83e16ee2445c47a8a8118951ad776100">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#aed6848bee6188f795adf104d7aece51c">Elevator.TaskElevator</a>
</li>
<li>NOT_ON
: <a class="el" href="classElevator_1_1User.html#a5f0182bf1ee1db077086a081f90aa3b4">Elevator.User</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>occupied
: <a class="el" href="classElevator_1_1ElevatorSim.html#a6362d589480f3949045fc4535142af53">Elevator.ElevatorSim</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="classElevator_1_1ElevatorSim.html#a61dcce66024abb94ef5c110dfeaaffd6">Elevator.ElevatorSim</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIDING
: <a class="el" href="classElevator_1_1User.html#a7334ba7022ac167082cdf3db1ce1fe22">Elevator.User</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">Elevator.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classElevator_1_1TaskElevator.html#a477423ac345a3d9bb1ee34dcebf7a371">Elevator.TaskElevator</a>
</li>
<li>speed
: <a class="el" href="classElevator_1_1ElevatorSim.html#a64a4e28d67048a70228a77cdafd063b6">Elevator.ElevatorSim</a>
</li>
<li>state
: <a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#a107e39cf1d3a662771fced2d4613f1d0">Elevator.User</a>
</li>
<li>STOPPED_FLOOR_1
: <a class="el" href="classElevator_1_1TaskElevator.html#a042967e197c81ff1fe3b1021048e77db">Elevator.TaskElevator</a>
</li>
<li>STOPPED_FLOOR_2
: <a class="el" href="classElevator_1_1TaskElevator.html#a1b39ae9c2048a0dc202c751c44800b4b">Elevator.TaskElevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 6 2020 18:54:49 for Elevator Finite State Machine by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
